<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/update-topic.css">
</head>
<body>
<h1 class="titulo">Actualizar Tema</h1>
<section>
    <div class="img-container">
        <img src="../img/imagen2.jpg" alt="imagen de una estudiante con libros">
    </div>
    <div class="form-createSubject">
        <div>
            <input type="text" name="name" placeholder="nuevo nombre" class="materia" id="materia"/>
        </div>
        <button class="boton" id="boton">Guardar</button>
    </div>
</section>
<script src="../javascript/update_theme.js"></script>
</body>
</html>